# Config file created by Txt2Site 

# System defined variables:
omit_home_from_main_menu=0
page_home=Welcome

# Directories
content_dir=content
include_dir=include
target_dir=site/target
template_dir=templates

