---
title: About
layout: default
permalink: about/
summary: The Modern and the Postmodern. Unofficial course album.
---


== About ==

This web page is inspired by the [course on Modern and Postmodern https://www.coursera.org/course/modernpostmodern] lead by [Dr. Michael S. Roth http://www.wesleyan.edu/president/] ([Wesleyan University http://www.wesleyan.edu/]) and delivered through Coursera platform.
It contains additional resources which might be useful for the course students. None of these resources is affiliated with the course provider.

The author of this page is [Vitaly Repin http://vrepin.org/vr/about].


