---
title: Course Album
layout: default
permalink: album/
summary: The Modern and the Postmodern. Unofficial course album.
---

== Course album ==

=== Order hard copy! ===
'''
<p>You can order printed copy of the course album from lulu.com. Regular price is <b>19.65 USD.</b> This is the lulu manufacturing cost. The album is non-commercial project.
<a href="http://www.lulu.com/commerce/index.php?fBuyContent=14103925"><img src="http://static.lulu.com/images/services/buy_now_buttons/en/book_blue.gif?20131122144021" border="0" alt="Support independent publishing: Buy this book on Lulu."></a></p>
'''

Important hints:

- Select the [proper lulu store http://www.lulu.com/shop/stores.ep] (usually closest to you. E.g., if you live in Australia don't select US or Swiss store! And vice versa - if you live in Finland, don't select Australian store :-) )
- Check current [lulu discounts http://www.lulu.com/promos/current-specials]


===Download PDF ===

Album is available for download from [this link {{ site.baseurl }}/public/pdf/album.pdf]

=== Video review ===


Sorry for my pronunciation in this video. I've added subtitles in case it's too bad.

'''
<iframe width="560" height="315" src="http://www.youtube-nocookie.com/embed/DkwGkI8VcYY?cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
'''


