---
title: Course Album
layout: default
summary: The Modern and the Postmodern. Additional resources for the course.
---

== Resources ==

- [Facebook course group https://www.facebook.com/groups/modernpostmodern/]
- [Course album {{ site.baseurl }}/album]
- [Timelines {{ site.baseurl }}/timelines]
- [Essays {{ site.baseurl }}/essays]
- [About {{ site.baseurl }}/about]


== Request for Your Support ==
- [Support Online Education at Wesleyan http://www.wesleyan.edu/academics/online/coursera.html?utm_source=coursera&utm_medium=email&utm_content=modernpostmodern&utm_campaign=Support+Online+Education]


== Order your copy! ==
'''
<p>You can order printed copy of the course album from lulu.com. Regular price is <b>19.65 USD.</b> This is the lulu manufacturing cost. The album is non-commercial project.
<a href="http://www.lulu.com/commerce/index.php?fBuyContent=14103925"><img src="http://static.lulu.com/images/services/buy_now_buttons/en/book_blue.gif?20131122144021" border="0" alt="Support independent publishing: Buy this book on Lulu."></a></p>
'''

Important hints:

- Select the [proper lulu store http://www.lulu.com/shop/stores.ep] (usually closest to you. E.g., if you live in Australia don't select US or Swiss store! And vice versa - if you live in Finland, don't select Australian store :-) )
- Check current [lulu discounts http://www.lulu.com/promos/current-specials]

